/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

/* Navbar */
.navbar {
    background: yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    width: 100px;
    border-radius: 100px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    background: white;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar ul li:nth-child(1) a { color: red; }
.navbar ul li:nth-child(2) a { color: blue; }
.navbar ul li:nth-child(3) a { color: red; }
.navbar ul li:nth-child(4) a { color: blue; }

/* Header */
.header {
    background: url('background.png') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 20px;
}

.header .info h1 {
    font-size: 36px;
}

.header .info p {
    font-size: 18px;
}

/* Card */
.card {
    background-color: rgba(255, 253, 152, 0.644); 
    border-radius: 15px; 
    padding: 20px; 
    max-width: 700px; 
    margin: 20px auto; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    text-align: center; 
    font-family: Arial, sans-serif; 
    color: #333; 
}

.card p {
    margin: 10px 0; 
    font-size: 25px; 
    line-height: 1.5; 
}

/* Carrossel */
.carrossel {
    width: 80%;
    max-width: 700px; 
    margin: 20px auto; 
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    height: 400px; 
}

.slides {
    display: flex;
    width: 300%; 
    animation: slide 15s infinite; 
}

.slide {
    width: 100%; 
    flex-shrink: 0;
}

.slide img {
    
    display: block;
    border-radius: 15px;
    height: 400px; 
    width: 50%; 
    object-fit: cover;
}

/* Animação do carrossel */
@keyframes slide {
    0% { transform: translateX(0%); } 
    33.33% { transform: translateX(-100%); } 
    66.66% { transform: translateX(-200%); } 
    100% { transform: translateX(0%); }
}

/* Footer */
footer {
    background: #f8e505; 
    padding: 20px 50px; 
    display: flex; 
    align-items: center; 
    gap: 60px; 
}

.footer-image img {
    width: 250px; 
    height: auto; 
    border-radius: 10px; 
}

.footer-info {
    flex: 1; 
    text-align: left; 
}

.footer-info .logo {
    width: 100px; 
    height: auto;
    margin-bottom: 10px;
    border-radius: 100px; 
}

.footer-info p {
    margin: 5px 0;
    font-size: 16px;
}

.social-icons {
    display: flex;
    gap: 15px; 
    margin-top: 10px;
}

.social-icons img {
    width: 24px; 
    height: 24px;
}